{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a7acdd7a-62d3-4856-93a1-24d4fa37a7dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}